<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Applet 2 - Leaflet Map</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            color: white;
        }
        .container{
            width: 95%;
            margin-top: 2rem;
            margin-left: 2rem;
            justify-content: center;
        }
        #map{
            width: 100%;
            height: 450px;
          
        }

        .btn-container{
          justify-items: auto;
          margin-top: 2rem;
          background: linear-gradient(to top right, rgb(0, 0, 0), rgb(1, 1, 43)) ;
          border-radius: 15px;
          padding: 3rem;
        }

        .btn-container h4{
            margin-bottom: 1.5rem;
        }
        .btn-container button{
           margin-bottom: 1.5rem;
        }

        .btn-container #btnclear {
           margin-left: 15rem;
        }
        
        
    </style>
    
</head>

<nav class="navbar navbar-expand-lg" style="background-color: rgba(111, 155, 184, 0.847);">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Applets
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="applet-2.html">Applet 1</a></li>
              <li><a class="dropdown-item" href="applet-1.html">Applet 2</a></li>
            </ul>
          </li>
        
      </div>
    </div>

</nav>

<body>
  <div style="display: flex; justify-content: center; margin-top: 10px;">
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="🔍" aria-label="Search" style="width: 300px; height: 40px; border: 2px solid lightblue;">
        <button class="btn btn-outline-success" type="submit" style="border: 2px solid lightblue;">Search</button>
    </form>

    
</div>
    <div class="applet-container">
        <h3>Leaflet Map Basics</h3>
        <div id="map"></div>
      
    </div>
  
<script>
class LeafletMap {

    constructor(containerId, center, zoom) {
        this.map = L.map(containerId).setView(center, zoom);
        this.initTileLayer();
    }

    initTileLayer() {
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(this.map);
    }

    addMarker(lat, lng, message) {
        const marker = L.marker([lat, lng]).addTo(this.map);
        marker.bindPopup(message);
    }

    loadMarkersFromJson(url) {
        fetch(url)
            .then(response => response.json())
            .then(data => {
                data.forEach(marker => {
                    this.addMarker(marker.latitude, marker.longitude, marker.message);
                });
            })
            .catch(error => console.error('Error loading markers:', error));
    }
}

const myMap = new LeafletMap('map', [8.360004, 124.868419], 18);

/*
myMap.addMarker(8.359735, 124.869206, 'CCS Faculty Office');
myMap.addMarker(8.359639,124.869179, 'CCS Laboratory 1');
myMap.addMarker(8.359554,124.869153, 'CCS Laboratory 2');
*/

myMap.loadMarkersFromJson('applet-2.json');

</script>
</body>

</html>